Bug types: 143
--------------------------------------------------------------------------------
2912 : ['cf756935', 'e8d663a4', 'ef5a625b', 'd11711a2', 'd11711a2']
2196 : ['cf756935', 'e8d663a4', '43d726d6', 'ef5a625b', 'd11711a2', 'd11711a2']
2069 : ['cf756935', 'e8d663a4', 'ef5a625b', 'd11711a2', '6dd7d8ea', 'd11711a2']
2064 : ['cf756935', 'e8d663a4', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
1471 : ['cf756935', 'e8d663a4', 'ef5a625b', 'd11711a2', '6dd7d8ea']
967 : ['cf756935', 'e8d663a4', 'ef5a625b', '6dd7d8ea', '6dd7d8ea']
858 : ['e8d663a4', 'ef5a625b', 'd11711a2', 'd11711a2']
848 : ['cf756935', 'e8d663a4', 'ef5a625b', 'd11711a2']
843 : ['cf756935', 'ef5a625b', 'd11711a2', 'd11711a2']
836 : ['cf756935', 'e8d663a4', 'd11711a2', 'd11711a2']
702 : ['cf756935', 'e8d663a4', '43d726d6', 'ef5a625b', 'd11711a2']
631 : ['d11711a2', 'd11711a2']
553 : ['cf756935', 'e8d663a4', 'ef5a625b', '6dd7d8ea']
502 : ['e8d663a4', 'ef5a625b', 'd11711a2', '6dd7d8ea', 'd11711a2']
494 : ['e8d663a4', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
479 : ['cf756935', 'e8d663a4', 'd11711a2', '6dd7d8ea', 'd11711a2']
474 : ['cf756935', 'ef5a625b', 'd11711a2', '6dd7d8ea', 'd11711a2']
448 : ['cf756935', 'e8d663a4', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
432 : ['cf756935', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
420 : ['cf756935', 'e8d663a4', '43d726d6', 'd11711a2', 'd11711a2']
420 : ['cf756935', '43d726d6', 'ef5a625b', 'd11711a2', 'd11711a2']
420 : ['e8d663a4', '43d726d6', 'ef5a625b', 'd11711a2', 'd11711a2']
402 : ['cf756935', 'ef5a625b', 'd11711a2', '6dd7d8ea']
384 : ['cf756935', 'e8d663a4', 'd11711a2', '6dd7d8ea']
384 : ['cf756935', 'e8d663a4', 'ef5a625b', '6dd7d8ea', 'd11711a2']
371 : ['e8d663a4', 'ef5a625b', '6dd7d8ea', '6dd7d8ea']
364 : ['6dd7d8ea', '6dd7d8ea']
321 : ['cf756935', 'ef5a625b', '6dd7d8ea', '6dd7d8ea']
318 : ['cf756935', 'e8d663a4', '6dd7d8ea', '6dd7d8ea']
296 : ['e8d663a4', 'ef5a625b', 'd11711a2', '6dd7d8ea']
258 : ['cf756935', 'd11711a2', 'd11711a2']
256 : ['ef5a625b', 'd11711a2', 'd11711a2']
254 : ['e8d663a4', 'd11711a2', 'd11711a2']
245 : ['cf756935', 'e8d663a4', 'd11711a2']
239 : ['cf756935', 'ef5a625b', 'd11711a2']
205 : ['e8d663a4', 'ef5a625b', 'd11711a2']
171 : ['cf756935', 'ef5a625b', '6dd7d8ea']
166 : ['cf756935', 'e8d663a4', '6dd7d8ea']
165 : ['cf756935', '43d726d6', 'ef5a625b', 'd11711a2']
164 : ['cf756935', 'e8d663a4', '43d726d6', 'd11711a2']
162 : ['e8d663a4', '43d726d6', 'ef5a625b', 'd11711a2']
134 : ['cf756935', 'd11711a2', '6dd7d8ea']
132 : ['cf756935', '6dd7d8ea']
131 : ['cf756935', 'd11711a2']
130 : ['e8d663a4', 'd11711a2', '6dd7d8ea', 'd11711a2']
129 : ['ef5a625b', 'd11711a2']
129 : ['ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
127 : ['e8d663a4', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
126 : ['e8d663a4', 'd11711a2']
125 : ['ef5a625b', 'd11711a2', '6dd7d8ea', 'd11711a2']
121 : ['e8d663a4', '6dd7d8ea', '6dd7d8ea']
121 : ['cf756935', 'e8d663a4', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
121 : ['e8d663a4', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
119 : ['ef5a625b', '6dd7d8ea', '6dd7d8ea']
117 : ['cf756935', 'ef5a625b', '6dd7d8ea', 'd11711a2']
117 : ['cf756935', 'd11711a2', '6dd7d8ea', 'd11711a2']
112 : ['e8d663a4', 'ef5a625b', '6dd7d8ea', 'd11711a2']
110 : ['cf756935', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
109 : ['cf756935', 'e8d663a4', '6dd7d8ea', 'd11711a2']
107 : ['cf756935', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
 95 : ['cf756935', '43d726d6', 'd11711a2', 'd11711a2']
 95 : ['e8d663a4', '43d726d6', 'd11711a2', 'd11711a2']
 95 : ['43d726d6', 'ef5a625b', 'd11711a2', 'd11711a2']
 94 : ['e8d663a4', 'ef5a625b', '6dd7d8ea']
 92 : ['cf756935', 'e8d663a4', '43d726d6', 'd11711a2', '6dd7d8ea', 'd11711a2']
 92 : ['cf756935', '43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea', 'd11711a2']
 92 : ['e8d663a4', '43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea', 'd11711a2']
 90 : ['ef5a625b', 'd11711a2', '6dd7d8ea']
 90 : ['cf756935', '6dd7d8ea', '6dd7d8ea']
 87 : ['e8d663a4', 'd11711a2', '6dd7d8ea']
 74 : ['e8d663a4', '6dd7d8ea']
 72 : ['ef5a625b', '6dd7d8ea']
 60 : ['e8d663a4', '43d726d6', 'ef5a625b', '6dd7d8ea', '6dd7d8ea']
 59 : ['e8d663a4', '43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea']
 58 : ['cf756935', 'e8d663a4', 'ef5a625b']
 56 : ['cf756935', '43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea']
 54 : ['cf756935', '43d726d6', 'ef5a625b', '6dd7d8ea', '6dd7d8ea']
 52 : ['e8d663a4', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 51 : ['cf756935', 'e8d663a4', '43d726d6', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
 50 : ['cf756935', 'e8d663a4', '43d726d6', '6dd7d8ea', '6dd7d8ea']
 48 : ['e8d663a4', '43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
 47 : ['cf756935', '43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
 46 : ['cf756935', 'e8d663a4', '43d726d6', 'd11711a2', '6dd7d8ea']
 44 : ['cf756935', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 43 : ['cf756935', 'e8d663a4']
 41 : ['cf756935', 'ef5a625b']
 41 : ['cf756935', '43d726d6', 'd11711a2']
 41 : ['e8d663a4', '43d726d6', 'd11711a2']
 41 : ['43d726d6', 'ef5a625b', 'd11711a2']
 38 : ['e8d663a4', '6dd7d8ea', 'd11711a2']
 38 : ['ef5a625b', '6dd7d8ea', 'd11711a2']
 38 : ['ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 36 : ['d11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 33 : ['cf756935', '6dd7d8ea', 'd11711a2']
 30 : ['cf756935', '43d726d6', '6dd7d8ea', '6dd7d8ea']
 29 : ['43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea', 'd11711a2']
 28 : ['cf756935', 'e8d663a4', '43d726d6', '6dd7d8ea']
 28 : ['e8d663a4', '43d726d6', '6dd7d8ea', '6dd7d8ea']
 28 : ['cf756935', 'e8d663a4', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 28 : ['e8d663a4', 'ef5a625b', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 27 : ['cf756935', '43d726d6', 'd11711a2', '6dd7d8ea', 'd11711a2']
 27 : ['e8d663a4', '43d726d6', 'd11711a2', '6dd7d8ea', 'd11711a2']
 27 : ['cf756935', 'ef5a625b', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 26 : ['cf756935', '43d726d6', 'ef5a625b', '6dd7d8ea']
 25 : ['43d726d6', 'ef5a625b', '6dd7d8ea', '6dd7d8ea']
 25 : ['cf756935', 'e8d663a4', '43d726d6', '6dd7d8ea', 'd11711a2']
 24 : ['e8d663a4', '43d726d6', 'ef5a625b', '6dd7d8ea']
 22 : ['43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea']
 21 : ['e8d663a4', '43d726d6', 'd11711a2', '6dd7d8ea']
 18 : ['cf756935', '43d726d6', 'ef5a625b', '6dd7d8ea', 'd11711a2']
 18 : ['ef5a625b', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 17 : ['e8d663a4', '43d726d6', 'ef5a625b', '6dd7d8ea', 'd11711a2']
 14 : ['e8d663a4', '43d726d6', '6dd7d8ea']
 14 : ['43d726d6', 'ef5a625b', '6dd7d8ea']
 14 : ['cf756935', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
 12 : ['cf756935', '43d726d6', 'd11711a2', '6dd7d8ea']
 11 : ['cf756935', '43d726d6', '6dd7d8ea']
 10 : ['e8d663a4', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
  8 : ['cf756935', '43d726d6', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
  8 : ['cf756935', '43d726d6', '6dd7d8ea', 'd11711a2']
  6 : ['cf756935', 'e8d663a4', '43d726d6']
  5 : ['e8d663a4', '43d726d6', '6dd7d8ea', 'd11711a2']
  4 : ['cf756935', '43d726d6', 'ef5a625b']
  4 : ['6dd7d8ea', '6dd7d8ea', '6dd7d8ea']
  4 : ['d11711a2', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  4 : ['ef5a625b', '6dd7d8ea', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  3 : ['43d726d6', 'ef5a625b', '6dd7d8ea', 'd11711a2']
  3 : ['ef5a625b', 'd11711a2', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  3 : ['d11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  3 : ['cf756935', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  3 : ['ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  2 : ['43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2']
  2 : ['cf756935', '6dd7d8ea', '6dd7d8ea', '6dd7d8ea']
  2 : ['cf756935', 'd11711a2', '6dd7d8ea', '6dd7d8ea', '6dd7d8ea']
  2 : ['cf756935', 'd11711a2', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  2 : ['e8d663a4', 'd11711a2', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  2 : ['cf756935', '6dd7d8ea', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  2 : ['e8d663a4', 'd11711a2', '6dd7d8ea', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
  1 : ['e8d663a4', '43d726d6', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
  1 : ['43d726d6', 'ef5a625b', 'd11711a2', '6dd7d8ea', '6dd7d8ea']
  1 : ['e8d663a4', '6dd7d8ea', '6dd7d8ea', '6dd7d8ea']
  1 : ['ef5a625b', '6dd7d8ea', '6dd7d8ea', '6dd7d8ea']
  1 : ['e8d663a4', '6dd7d8ea', '6dd7d8ea', 'd11711a2', '6dd7d8ea']
