WARN [04-17|00:43:36] No etherbase set and no accounts found as default 
INFO [04-17|00:43:36] Starting peer-to-peer node               instance=Geth/v1.7.2-stable-1db4ecdc/linux-amd64/go1.9
INFO [04-17|00:43:36] Allocated cache and file handles         database=/mnt/d/mnt_c/mydoc/fullchain/geth/chaindata cache=128 handles=1024
INFO [04-17|00:43:40] Initialised chain configuration          config="{ChainID: 1 Homestead: 1150000 DAO: 1920000 DAOSupport: true EIP150: 2463000 EIP155: 2675000 EIP158: 2675000 Byzantium: 4370000 Engine: ethash}"
INFO [04-17|00:43:40] Disk storage enabled for ethash caches   dir=/mnt/d/mnt_c/mydoc/fullchain/geth/ethash count=3
INFO [04-17|00:43:40] Disk storage enabled for ethash DAGs     dir=/home/aashish/.ethash                    count=2
INFO [04-17|00:43:40] Initialising Ethereum protocol           versions="[63 62]" network=1
INFO [04-17|00:43:40] Loaded most recent local header          number=5103723 hash=c79237…f711c4 td=2578469563592992318444
INFO [04-17|00:43:40] Loaded most recent local full block      number=5103723 hash=c79237…f711c4 td=2578469563592992318444
INFO [04-17|00:43:40] Loaded most recent local fast block      number=5103723 hash=c79237…f711c4 td=2578469563592992318444
INFO [04-17|00:43:40] Loaded local transaction journal         transactions=0 dropped=0
INFO [04-17|00:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|00:43:40] Starting P2P networking 
INFO [04-17|00:43:43] UDP listener up                          self=enode://e8721ffe50b6c94d694497129307bb32c273160198d857dbec36b382b09b4f96e5ba9515ea986b4c7d540bed0520466a4a5b2368b44f9d529621eac92b102536@[::]:30303
INFO [04-17|00:43:43] RLPx listener up                         self=enode://e8721ffe50b6c94d694497129307bb32c273160198d857dbec36b382b09b4f96e5ba9515ea986b4c7d540bed0520466a4a5b2368b44f9d529621eac92b102536@[::]:30303
INFO [04-17|00:43:43] IPC endpoint opened: /mnt/d/mnt_c/mydoc/fullchain/geth.ipc 
INFO [04-17|00:43:43] HTTP endpoint opened: http://127.0.0.1:8666 
WARN [04-17|00:44:29] No etherbase set and no accounts found as default 
Fatal: Error starting protocol stack: datadir already used by another process
INFO [04-17|01:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|02:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|03:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|04:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|05:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|06:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|07:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|08:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|09:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|10:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|11:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|12:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|13:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|14:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|15:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|16:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|17:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|18:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|19:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|20:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|21:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|22:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-17|23:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|00:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|01:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|02:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|03:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|04:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|05:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|06:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|07:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|08:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|09:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|10:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|11:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|12:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|13:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|14:43:40] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-18|15:43:40] Regenerated local transaction journal    transactions=0 accounts=0
